<!DOCTYPE html>
<html>
<head>
	<title>weenie works</title>
	<style type="text/css">
		
		@font-face {
			font-family: 'Futura Std';
			src: url('fonts/FuturaStd-Book.eot');
			src: url('fonts/FuturaStd-Book.eot?#iefix') format('embedded-opentype'),
				url('fonts/FuturaStd-Book.woff') format('woff'),
				url('fonts/FuturaStd-Book.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Futura';
			src: url('Futura-Medium.eot');
			src: url('Futura-Medium.eot?#iefix') format('embedded-opentype'),
				url('Futura-Medium.woff') format('woff'),
				url('Futura-Medium.ttf') format('truetype');
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: 'Futura Std';
			src: url('FuturaStd-Book.eot');
			src: url('FuturaStd-Book.eot?#iefix') format('embedded-opentype'),
				url('FuturaStd-Book.woff') format('woff'),
				url('FuturaStd-Book.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}


		body {
			background-image: url("pics/primcheck.png");
			background-size: 1500px;
			margin: 0px;
			text-align: center

		}
		
		canvas {
			position: fixed;
		}
		
		h1{	font-family: "Futura";
			color:black; 
			font-size: 90px
		}
		
		p {	font-family: "Futura";
			color: red; 
			padding-bottom: 50px
		}

		a:link    {color:red; background-color:transparent; text-decoration:underline}
		a:visited {color:yellow; background-color:transparent; text-decoration:none}
		a:hover   {color:yellow; background-color:transparent; text-decoration:none}
		a:active  {color:red; background-color:transparent; text-decoration:underline}

		video {
 		width: 100%    !important;
  		height: auto   !important;
		}
	</style>
</head>
<body>
	<h1>
		<a href="http://g3ni3.com/">
			<img src="pics/geniehongprim.png" style=" width: 800px;">
		</a>		
	</h1>
	

	<div id= "video">
	<iframe src="https://player.vimeo.com/video/165958064" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
	</iframe>
	
	<p>
		<a href="https://vimeo.com/165958064">ALIEN FOOD - EPISODE 1</a> from <a href="https://vimeo.com/user42920469">Genie Hong</a> on <a href="https://vimeo.com">Vimeo</a>
	</p>
	</div>
</body>
</html>