<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    #canvas{

      position: fixed;
      width: 1480px;
      height: 900px;
      margin: -10px;
      background: #ffffff;
    }

    .h1 {
        padding-top: 50px;
        padding-left: 30px;
        width: 10px;
        font-size: 60px;
        position: 30px, 400px;
      }

      h1 {
        position: relative;
        float: left;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ff77ef;
        font-family: Futura, Sans-serif, Helvetica;
      }
      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width:30%;
    	height:auto;
      position: absolute;
      top: 0; bottom:0; left: 0; right:0;
      margin: auto;
      }

      p2 {
        position: absolute;
        float: right
        bottom: 0
        right: 0
        font-size: 10px

      }

      </style>
    <title>we're closed!</title>
  </head>

  <body>
  <div id="canvas">
      <h1>
          IT'S COLD WE'RE CLOSED >:-(

      </h1>
      <p>
        <img src="hours.jpg">
      </p>

      <p2>
      <a href="index.html">

        <img src="key.jpg" style="width:60px;border:0;float:left;">
        ?
      </a>
    </p2>
  </body>
</html>
