#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Concrete_Form_4x8
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.666667 0.658824
Ks 0.330000 0.330000 0.330000
map_Kd Outhouse/Concrete_Form_4x8.jpg

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.690196 0.800000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Plywood_Knots
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.478431 0.160784
Ks 0.330000 0.330000 0.330000
map_Kd Outhouse/Wood_Plywood_Knots.jpg

newmtl Wood_Lumber_ButtJoined
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.596078 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd Outhouse/Wood_Lumber_ButtJoined.jpg

newmtl Fencing_Diamond_Mesh
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.607843 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd Outhouse/Fencing_Diamond_Mesh.png

newmtl Roofing_Slate_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.411765 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd Outhouse/Roofing_Slate_Dark.jpg

newmtl Color_001
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.886275 0.886275
Ks 0.330000 0.330000 0.330000

newmtl Color_005
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.447059 0.447059
Ks 0.330000 0.330000 0.330000

